{
  "name": "eslint-config-snapshot",
  "version": "1.0.1",
  "description": "Eslint configuration for Snapshot",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/snapinc/eslint-config"
  },
  "scripts": {},
  "author": "",
  "license": "ISC"
}
